# CNN_JAVA

./: README.md  pom.xml  tricky_fruit_dataset.csv
src/main/java/: module-info.java
src/main/java/com/example/cnn_java/: CNNApplication.java  Controller.java  InterfaceImplementingClassesFinder.java
src/main/java/com/example/cnn_java/arduino/: Ciable.java
src/main/java/com/example/cnn_java/dataPackage/: CSVData.java  GenerateFruitDataset.java  InOut.java
src/main/java/com/example/cnn_java/dataPackage/dataProcessor/: ClassificationProcessor.java  Processor.java
src/main/java/com/example/cnn_java/datapackage/: CSVData.java  GenerateFruitDataset.java  InOut.java
src/main/java/com/example/cnn_java/datapackage/dataprocessor/: ClassificationProcessor.java  Processor.java
src/main/java/com/example/cnn_java/neuralNetworkPackage/: NeuralNetwork.java  NeuralNetworkLayer.java
src/main/java/com/example/cnn_java/neuralNetworkPackage/activationFunctions/: Activation.java  ReLU.java  Sigmoid.java
src/main/java/com/example/cnn_java/neuralnetworkpackage/: NeuralNetwork.java  NeuralNetworkLayer.java
src/main/java/com/example/cnn_java/neuralnetworkpackage/activationfunctions/: Activation.java  ReLU.java  Sigmoid.java  Tanh.java
src/main/resources/com/example/cnn_java/: style.css  view.fxml
